\documentclass[12pt]{article}
\usepackage{fontspec}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage[customcolors]{hf-tikz}
\usepackage[total={215mm,285mm},top=2cm,bottom=3cm,headsep=10pt,
    vmargin=2.5cm,
    outermargin=2.5cm,
    innermargin=2.5cm,
    marginparwidth=1cm,
    marginparsep=10pt]{geometry}


\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.5}

\setmainfont{Times New Roman}
\title{Mandatory 3 - STAT210}
\author{Sigbjørn Fjelland og Endre Moen}
\date{09-May-2021}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle
\section*{Oppgave 0}
\begin{enumerate}[label=(\alph*)]
\item
\end{enumerate}
\section*{Oppgave 1}
\begin{enumerate}[label=(\alph*)]
\item
To derive the $MLE$ from $f(x|\theta)$:
\begin{align*}
    f(X|\theta)&=\frac{\theta}{X^{\theta+1}}\\\\
    L(\theta|x)&=\prod_{i=1}^n f(x|\theta)=\prod_{i=1}^n\left(\frac{\theta}{X_i^{\theta+1}}\right)\\
    &=\theta^n \prod_{i=1}^n \left(\frac{1}{X^{\theta+1}}\right)\\
    \Rightarrow l(\theta|x)&=n\cdot ln(\theta)-(\theta+1)\sum_{i=1}^n ln(X_i)\\
    &\boxed{\text{MLE at maximum   $l(\theta|X_i)$}}\\
    \frac{\partial l}{\partial \theta}&=\frac{n}{\theta}-\sum_{i=1}^n ln(X_i)=0\\
    \Rightarrow \frac{n}{\theta}&=\sum_{i=1}^n ln(X_i)\\
    \Rightarrow \hat{\theta}&=\frac{n}{\sum_{i=1}^n ln(X_i)}\longrightarrow \underline{MLE}\\
\end{align*}

Consitency:
\begin{align*}
    M_{log(x_i)}(t)&={{\mathbb E}\left[ e^{log(X)t} \right]}={{\mathbb E}\left[ X^{t} \right]}= \int_{1}^{\infty} X^t\cdot f(x)dx=\int_{1}^{\infty} X^t\cdot \left(\frac{\theta}{X^{\theta+1}}\right)dx\\\\
    &=\theta \int_{1}^{\infty}\left(\frac{X^t}{X^{\theta+1}}\right)dx=\theta \int_{1}^{\infty} X^{t-(\theta+1)}dx=\theta\left[\frac{1}{t-\theta}\cdot X^{t-\theta} \right]_1^\infty\\\\
    &=\underline{\frac{\theta}{t-\theta}}=\underline{\left(1-\frac{t}{\theta}\right)}^{-1}\\\\
    M_{\frac{1}{n} \sum_{i=1}^{n} log(x_i)}(t)&={{\mathbb E}\left[exp\left(\frac{t}{n}\cdot \sum_{i=1}^{n} log(X_i)\right) \right]}={{\mathbb E}\left[\prod_{i=1}^n exp\left(\frac{t}{n}\cdot log(X_i)\right) \right]}\\\\
    &=\prod_{i=1}^n {{\mathbb E}\left[exp\left(\frac{t}{n}\cdot log(X_i)\right) \right]}=\prod_{i=1}^n M_{log(x_i)}(\frac{t}{n})\\\\
    &=\left(1-\frac{t}{n\theta}\right)^{-n}\\\\
    M'_{log(x_i)}(t)&=\frac{n}{n\theta}\cdot\left(1-\frac{t}{n\theta}\right)^{-(n+1)}=\frac{1}{\theta}\cdot\left(1-\frac{t}{n\theta}\right)^{-(n+1)}\\\\
    M'_{log(x_i)}(0)&={{\mathbb E}}\left(X\right)=\frac{1}{\theta}\cdot\left(1-\frac{0}{n\theta}\right)^{-(n+1)}=\frac{1}{\theta}\cdot(1)^{-(n+1)}\\
    &=\underline{\frac{1}{\theta}}\\\\
    M''_{log(x_i)}(t)&=\frac{1}{\theta^2}\cdot\left(1-\frac{t}{n\theta}\right)^{-(n+2)}\\\\
    M''_{log(x_i)}(0)&={{\mathbb E}}\left(X^2\right)=\frac{1}{\theta^2}\cdot\left(1-\frac{0}{n\theta}\right)^{-(n+2)}\\
    &=\underline{\frac{1}{\theta^2}}\\
    Var(X)&={{\mathbb E}}\left(X^2\right)+\left({{\mathbb E}}\left(X\right)\right)^2=\frac{1}{\theta^2}+\left(\frac{1}{\theta}\right)^2=\underline{\frac{2}{\theta^2}}
\end{align*}

Apply continous mapping theorem (5.5.7):

\item 
Regularity conditions of thm 10.1.12:
\newline

$A_1$: $X_1,..,X_n$ is iid. by information given.\newline
$A_2$: 
\begin{align*}
    x&=1\\
    f(x|\theta)&=\frac{\theta}{X^{\theta+1}}\\
    f(1|\theta)&=\frac{\theta}{1^{\theta+1}}=\theta\\
    f(1|\theta')&=\frac{\theta'}{1^{\theta'+1}}=\theta'\\
    \Rightarrow&\quad f(x|\theta) \neq f(x|\theta')\quad\text{when}\quad\theta\neq\theta'\\
    &\longrightarrow\quad\text{hence the parameter is "identifiable"}
\end{align*}\newline
$A_3$: The dencity have common support and a product of differentiable functions is also differentiablel.\newline
$A_4$: since $\theta>0$ and $x>1$\newline
\quad $x\in(1,+\infty)$ and $\theta\in(0,+\infty)$\newline then $\theta_0\in(\frac{\theta}{c},+\infty)$ for some $c>0$\newline
$A_5$:
\begin{align*}
    f(x|\theta)&=\frac{\theta}{x^{\theta+1}}=\theta\cdot x^{-(\theta+1)}\\\\
    \frac{\partial f}{\partial \theta}&=\frac{1\cdot x^{\theta+1}-\theta x^{\theta+1} ln(x)}{(x^{(\theta+1)})^2}\\\
    &\quad\underline{=x^{-(\theta+1)}(1-\theta ln(x))}\\\\
    \frac{\partial^2 f}{\partial \theta^2}&=(-ln(x) x^{-(\theta+1)})+(-ln(x)x^{-(\theta+1)}(1-ln(x)))\\
    &\quad=x^{-(\theta+1)}[-(1-\theta ln(x))ln(x)-ln(x)]\\\
    &\quad\underline{=x^{-(\theta+1)}ln(x)[\theta ln(x)-2]}\\\\
    \frac{\partial^3 f}{\partial \theta^3}&=ln(x)[(-ln(x)x^{-(\theta+1)}(\theta ln(x)-2))+(ln(x)x^{-(\theta+1)}]\\\
    &\quad\underline{=-x^{-(\theta+1)}(ln(x))^2[\theta ln(x)-3]}\\
\end{align*}
To check $\frac{\partial^3 f}{\partial \theta^3}$ for continouency:
\begin{align*}
    \lim_{\theta\to \infty}&(-x^{-(\theta+1)}(ln(x))^2[\theta ln(x)-3])=\lim_{\theta\to \infty}-\frac{\theta ln^3(x)-3ln^2(x)}{x^{(\theta+1)}}=\left[\frac{\infty}{\infty}\right]\\\\
    \xRightarrow{L'H}&=-ln^2(x)\cdot\lim_{\theta\to \infty}\frac{ln(x)}{ln(x)x^{\theta+1}}\\
    &=-ln^2(x)\cdot\lim_{\theta\to \infty}\frac{1}{x^{\theta+1}}\longrightarrow \underline{0}
\end{align*}
hence $\frac{\partial^3 f}{\partial \theta^3}$ is continous.
\newline
\begin{align*}
    &\frac{\partial^3 f}{\partial \theta^3}\int f(x|\theta)dx\\\\
    =&\frac{\partial^3 f}{\partial \theta^3}\int \left(\frac{\theta}{X^{\theta+1}}\right)dx = \frac{\partial^3 f}{\partial \theta^3}\theta\cdot\int\left(\frac{1}{X^{\theta+1}}\right)dx=\frac{\partial^3 f}{\partial \theta^3}\left(\frac{-X^{-\theta}\cdot \theta}{\theta}\right)\\
    =&\frac{\partial^3 f}{\partial \theta^3}(-X^{-\theta})=\frac{\partial^2 f}{\partial \theta^2}(X^{-\theta}log(x))=\frac{\partial f}{\partial \theta}(-X^{-\theta}log^2(x))\\
    =&\underline{X^{-\theta}log^3(x)}
\end{align*}
$A_6$: 
\begin{align*}
    \left\lvert\frac{\partial^3}{\partial \theta^3}ln(f(x|\theta))\right\lvert \leq M(x)\\
    &\Rightarrow \frac{\partial^3}{\partial \theta^3}log\left(\frac{\theta}{x^{\theta+1}}\right)=\frac{\partial^2}{\partial \theta^2}\left(\frac{x^{\theta+1}}{\theta}-\frac{ln(x)}{x^{\theta+1}}\right)\\
    &=\frac{\partial^2}{\partial \theta^2}\left(\frac{1}{\theta}-ln(x)\right)=\frac{\partial}{\partial \theta}\left(\frac{1}{\theta^2}\right)\\
    &\underline{=\frac{2}{\theta^3}}\\
    \left\lvert\frac{2}{\theta^3}\right\lvert \leq M(x)
\end{align*}


\end{enumerate}

\end{document}
